C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\Q2.csprojAssemblyReference.cache
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\UserControls\LoginUserControl.g.cs
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\Q2_MarkupCompile.cache
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\Q2_MarkupCompile.lref
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\bin\Debug\netcoreapp3.1\Q2.exe
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\bin\Debug\netcoreapp3.1\Q2.deps.json
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\bin\Debug\netcoreapp3.1\Q2.runtimeconfig.json
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\bin\Debug\netcoreapp3.1\Q2.runtimeconfig.dev.json
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\bin\Debug\netcoreapp3.1\Q2.dll
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\bin\Debug\netcoreapp3.1\Q2.pdb
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\UserControls\LoginUserControl.baml
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\Q2.g.resources
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\Q2.AssemblyInfoInputs.cache
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\Q2.AssemblyInfo.cs
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\Q2.csproj.CoreCompileInputs.cache
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\Q2.dll
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\Q2.pdb
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\Q2.genruntimeconfig.cache
C:\Users\deves\Desktop\AnotherOne\301117993(kumar)_Lab4 - Copy\Q2\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
